<!DOCTYPE html>
<html>
    <head>
        <title>Adrinuk</title>  
        <script src="https://use.fontawesome.com/0de3e0af49.js"></script>
        <link rel="stylesheet" href="style_general.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="content">
            <h1>Adrinuk</h1>
            <ul>
                <li><a href="https://www.instagram.com/_u/adrinuk/" target="_blank"><i class="fa fa-instagram"></i>  Personal <span class="username">@adrinuk</span></a></li>
                <p></p>
                <li><a href="https://www.instagram.com/_u/fragmentoslpz" target="_blank"><i class="fa fa-instagram"></i>  Fragmentos LPZ <span class="username">@fragmentoslpz</a></span></li>
                <p>Web cómic de conversaciones escuchadas en La Paz y El Alto</p>               
                <li><a href="https://www.instagram.com/modaimposible/" target="_blank"><i class="fa fa-instagram"></i>  Moda Imposible <span class="username">@modaimposible</span></a></li>
                <p>Diseño conceptual de Moda</p>
                <li><a href="https://www.instagram.com/_u/antena.dj/" target="_blank"><i class="fa fa-instagram"></i> antena.dj <span class="username">@antena.dj</span></a></li>
                <p>Mezcla y producción musical</p>
                <li> <i class="fa fa-behance"></i> <a href="https://www.behance.net/oms1001" target="_blank"> Portafolio oms.1001</a></li>
                <p></p>
                <li><a href="https://github.com/oms1001" target="_blank"><i class="fa fa-github"></i> Github /oms1001 </a></li>
                <br></br>
                <li><a href = "mailto: oms.1001@gmail.com"> <i class="fa fa-envelope-open"> </i>  Envíame un correo</a></li>
                <p>oms.1001@gmail.com </p>
            </ul>
        </div>
    </body>
</html>